Orbis.js - Documentation: Loader
Module: "orbis"
Class Loader
Hierarchy
Loader
Index
Constructors
constructor
Properties
assets
default
log
maxPendingRequests
path
pendingRequests
progress
tick
Methods
createAssets
getAsset
getContent
getList
getLogLevel
getNextAssetToLoad
removeTrailingSlash
resetProgress
sendRequest
setLogLevel
start
Constructors
constructor
new Loader(assets: IAssets, assetsPath: string, progressBarId?: undefined | string, progressTextId?: undefined | string): Loader
Parameters
assets: IAssets
assetsPath: string
Optional progressBarId: undefined | string
Optional progressTextId: undefined | string
Returns Loader
Properties
assets
assets: IAssets
default
default: IDefault
log
log: Group
maxPendingRequests
maxPendingRequests: number
path
path: string
pendingRequests
pendingRequests: number
progress
progress: Progress
tick
tick: number
Methods
Private createAssets
createAssets(): void
Returns void
getAsset
getAsset(name: string): Asset | false
Parameters
name: string
Returns Asset | false
getContent
getContent(name: string): Object | HTMLImageElement | AudioBuffer | string | null | false
Parameters
name: string
Returns Object | HTMLImageElement | AudioBuffer | string | null | false
getList
getList(type: string): Asset[] | false
Parameters
type: string
Returns Asset[] | false
getLogLevel
getLogLevel(): LevelName
Returns LevelName
Private getNextAssetToLoad
getNextAssetToLoad(): Asset | false
Returns Asset | false
Private removeTrailingSlash
removeTrailingSlash(path: string): string
Parameters
path: string
Returns string
resetProgress
resetProgress(): void
Returns void
Private sendRequest
sendRequest(): boolean
Returns boolean
setLogLevel
setLogLevel(name: LevelName): LevelName
Parameters
name: LevelName
Returns LevelName
start
start(): Promise<IResponse>
Returns Promise<IResponse>
