Orbis.js - Documentation: Loader
Module: "orbis"
Class Loader
Hierarchy
Loader
Index
Constructors
constructor
Properties
assets
default
maxPendingRequests
path
pendingRequests
progress
tick
validExtensions
Methods
createAssets
getAsset
getAssetType
getList
getNextAssetToLoad
launch
sendRequest
Constructors
constructor
new Loader(assets: Assets, assetsPath: string, progressBarId: string, progressTextId: string): Loader
Parameters
assets: Assets
assetsPath: string
progressBarId: string
progressTextId: string
Returns Loader
Properties
assets
assets: Assets
default
default: Default
maxPendingRequests
maxPendingRequests: number
path
path: string
pendingRequests
pendingRequests: number
progress
progress: Progress
tick
tick: number
validExtensions
validExtensions: ValidExtensions
Methods
Private createAssets
createAssets(): void
Returns void
getAsset
getAsset(name: string): Asset | false
Parameters
name: string
Returns Asset | false
Private getAssetType
getAssetType(extension: string): string | false
Parameters
extension: string
Returns string | false
getList
getList(type: string): Asset[] | false
Parameters
type: string
Returns Asset[] | false
Private getNextAssetToLoad
getNextAssetToLoad(): Asset | false
Returns Asset | false
launch
launch(): Promise<void>
Returns Promise<void>
Private sendRequest
sendRequest(): boolean
Returns boolean
