Orbis.js - Documentation: Progress
Module: "progress"
Class Progress
Hierarchy
Progress
Index
Constructors
constructor
Properties
bar
nbAssets
percentage
rate
speed
target
text
total
Methods
update
updateBar
Constructors
constructor
new Progress(barId: string, textId: string, nbAssets: number): Progress
Parameters
barId: string
textId: string
nbAssets: number
Returns Progress
Properties
bar
bar: Bind
nbAssets
nbAssets: number
percentage
percentage: number
rate
rate: number
speed
speed: number
target
target: number
text
text: Bind
total
total: number
Methods
update
update(text: string): void
Parameters
text: string
Returns void
updateBar
updateBar(delta: number): number
Parameters
delta: number
Returns number
